<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


        
        <TextView
            android:id="@+id/scanText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="30dp"
            android:background="#FF000000"
            android:text="关于" >
        </TextView>
        
         <LinearLayout
        android:layout_marginTop="20dp"     
 		android:layout_width="match_parent"
    	android:layout_height="match_parent"
 		android:background="#FFF8F8F8"
        android:orientation="vertical">   

 
        	<ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="80dp"
                android:src="@drawable/logo" />
             

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:gravity="center_horizontal"
                android:text="马上有钱v1.01"
                android:layout_marginTop="20dp"
                android:textSize="24dp" />
  
            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:gravity="center_horizontal"
                android:text="深圳市无微不至数字技术有限公司 版权所有"
                android:layout_marginTop="80dp"
                android:textSize="16dp" />        

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:gravity="center_horizontal"               
                android:text="客服电话 400-019-8333"
                android:layout_marginTop="10dp"
                android:textSize="16dp" />   


         </LinearLayout>
         
          
                

</LinearLayout>